require "ifj21"
--function main1 (a : integer, b : number, str : string,  c : integer, d : number)
--    local id : integer = a + c
    --local id1 : number = b + d - 90 + 78 * 54
    --local id2 : string = str.."string11111"
--end

--main1(12, 13.5, "andr", 324, 90.899)

function iddd1 (word : string, num : number, dec : integer)
    --local id : integer = 12
    local id1 : nil = nil
    local id2 : string = "string"
    --local id2 : string = str.."string11111"
	--local a : integer = 1 + 5.5
	--local id3: integer = #"a"
	while id1 == id2 do
    		local id3  : number  = 8
	end
    return
end

--int 	+-* 	int 	= 	int
--float	+-*	float 	=	float
--int	+-*	float	=	float
--float	+-*	int	=	float
--STRING 	..	STRING	=	STRING
--string	#	string	=	int 
--htab_item_t *find_id_symtbs(arr_symtbs_t *symtbs, const char *key);
